<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
 <body>
   
 <table>
   <tr>
      <th>6am</th>
      <th>7am</th>
      <th>8am</th>
      <th>9am</th>
      <th>10am</th>
      <th>11am</th>
      <th>12pm</th>
      <th>1pm</th>
      <th>2pm</th>
      <th>3pm</th>
      <th>4pm</th>
      <th>5pm</th>
      <th>6pm</th>
      <th>7pm</th>
   </tr> 
   <tr>
      <th>Seattle</th>
      <td></td>
   <tr>
      <th>Tokyo</th>
      <td>Data</td>
   </tr>
   <tr>
      <th>Dubai</th>
      <td>Data</td>
      <td>Test , done</td>
   </tr>
   <tr>
      <th>Paris</th>
      <td>Data</td>
   </tr>
   <tr>
      <th>Lima</th>
      <td>Data</td>
   </tr>
</table>

    <script src="app.js"></script>
 </body>
</html>